interface=wlan0
driver=nl80211
hw_mode=g
channel=11
max_num_sta=255
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
ssid=torrente
wpa=2
wpa_passphrase=torbellino
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
